      ▄▄_    ▄█████_                ███▄▄_    _▄▄▄▄▄██████__                    
▄▄__▄████▄   ███████▄               ▐██████▄▄████████████████▄▄██▌              
██████████▄  █████████▄              █████████████████████████████              
███████████▌  ██████████▄_           ▐████████████████████████████████████▄     
███████████▌_█████████████▄           ~████████████████████████████████████     
████████████████████████████            ▀████████████████████████████████▀      
█████████████████████████████         __   ~▀██████████████████████████▀        
█████████████████████████████▌        ██▌    ~▀▀▀█████▌▀██████████████~         
████████████_████████▀~▀██████        ████,      ~▀▀▀▀' ▐█████████████          
████████████████████'    ▀▀███        ▐▀▀▀◘▄             ~▀███████████          
████████████████████                       '                ▀▀███████'          
███████████████████▌                                           █████'           
██████████████████▀                                            ▐██▀             
██████████████▄~▀~                                             ██'              
███████████████,    ▄▄▄▄_                             ____     ▀                
████████▀██████▌ _▄██████▄_                         ▄█████                      
██████▀'  ▀████████████████▄_                    ▐▄▐██████                      
██████▌   ▬▀▀▀▀~█████████████▄▄_     __▄_       ▄████████▌    ___      _        
███████▄▌       ▐███████████████▄  _▄████▌     ▄█████████    ▐████▄▄▄▄███▄▄     
█████████        ██████████████████████████,   ▐█████████    ▐██████████████_   
█████████'       ~██████████████████████████   ▐▌██▀████▌    ▐███████████████▄  
█████████          ███████████████████▌ ¶███    '_ ▄███▌     █████████████████▄ 
█████████           ██████████████████,-`███▌ __ ▀'████    ╓███████████████████▌
█████████     ─-`~   _█φ  ~~~~~"▀▀▀███'⌐▐███►▀▀"" ~~~~ ∞▄_ ~~~▀▀¶███████████████
█████████  ·▄▄      ▐█▌             ~▀-'^~~             ▐█▌      ▄◘¶████████████
█████████►  ██      ██           _,┌__┌►∟_▄_._           ██      ¶█ ~¶██████████
████████~   █      ██'      ▄▄▄▼◘▲▼▀~~   ~~~▀╨◘█▲▄▄_      ██,    ▐█=  ▀█████████
██████▌     █     ▐██     _██F^~       ~        ~▀◘█▄     ▐██     █    ▐████████
██████Γ    ▐▌    _██'    ▄██'         _ _          ▀██     ¶█▌    ▐▌    ████████
██████▌    ƒ    _██'    ▐█▀        _▄██'██▄_        ▀██     ▀█▄    ¶    ████████
███████,  ▐'    █▀     ▐█▀      _▄████▀ ▀¶███▄_       ██     ~▀▌    ▌   ████████
███████₧  ▌   _♪'     ▐█'     _▄███▀~      ▀▀███_      ¶█      ▀▄   ▐▌ ▐████████
████████\⌠    ~      ▐█'     ▄██▀~            ▀██▄      ▀█       ·   `╓█████████
██████▀▀ > -·       ▐♥'     ▄█▀~                ▀██      ~█       ;▄▄φ██████████
▀█████'             ♪     _██~       _♫ ▐┐       ~¶█_      _  _▄▄███████████████
  ▀▀▀M              ' ▬  ╓♥~       ╓▐█'  #▌▄_      ~¶▌  █▄▄▄██████████ ▀████████
                        ⌐~       ,▌█▼`  ' "█╟▄,      ` ⌐▐█████████████  ▀█▀████▌
                        ,      ▄▐▌"     ⌐    ▀►█_     ┌ ▐█████████████▌    ~████
                         ╓_,▬▐▌"      │        ~▐►▄╓_▬~ ▐██████████████▌    ████
                          ~ ~        ∙♣  `┌         `  ▄████████████████,  ▐████
                             ∙  ⌐¬ ';φ█M █ ▐ !╘ -- ╓▄▄███████████████████ ▐█████
                                   █████ T  ╞  τ~  ██████~   ~▀██████████▄██████
                                   █████   ▐'  !  ▐██████        ▀██████████████
                                   ▐████   ▌      ▄██████           ▀███████████
                       _▄▄_       ▐█████  ▐▀▀♥,  _███████             ▀████' ~▀~
██▄_                   ▐███,      █████▀     ▐█▄▄█████████              ▀█▌     
████▄                  ▐████    __████▀   '  ██████████████▄_                   
█████▄_                 ████▄ ▄██████▀_▄██   ████████████████▄                  
██████████▄            ▐███████████▀'φ▀~█▌   ██████████████████                 
███████████▄    ______ ▐██████████▀     ▀     █████████████████                 
█████████████_  █████████████████►_p         _█████████████████▌                
██████████████  ▐█████████████▌"▄██'         ██████████████████▌                
██████████████▌  ▀████████████▄███'  ,      ▐██████████████████▌                
███████████████   ███████████████▌  ██▄     ███████████████████'                
███████████████▄▄▄██████████████▌  █████    ███████████████████               _▄
█████████~    ██████████' █████▌  ▐██████▄_ █████████████   ~▀'             _▄██
██████████    █████████▌  ████▀  ▐█████████▄████████████▌                ▄▄█████
███████████,  █████████▌  ███▀  ▄███████████████████████▌              ▄████████
████████████  █▌~███████  ██~  ▄█████████████ ▀█████████'              █████████
████████████▄_██▄███████' ~   ▐██████████████▌ ▀███████▌               ~▀███████